<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.android.basics.helloandroid.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView__udacity-image"
        android:src="@drawable/udacity"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:contentDescription="@string/udacity_office_image_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/textView__paddingStart"
        android:paddingEnd="@dimen/textView__paddingEnd"
        android:paddingTop="@dimen/textView__paddingTop"
        android:paddingBottom="@dimen/textView__paddingBottom"
        android:id="@+id/textView__udacity-heading"
        android:text="@string/udacity_heading"
        android:textSize="@dimen/textView__heading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/textView__paddingStart"
        android:paddingEnd="@dimen/textView__paddingEnd"
        android:paddingTop="@dimen/textView__paddingTop"
        android:paddingBottom="@dimen/textView__paddingBottom"
        android:text="@string/address"
        android:textSize="@dimen/textView__subheading"
        android:autoLink="map"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="@dimen/textView__drawablePadding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/textView__paddingStart"
        android:paddingEnd="@dimen/textView__paddingEnd"
        android:paddingTop="@dimen/textView__paddingTop"
        android:paddingBottom="@dimen/textView__paddingBottom"
        android:id="@+id/textView__contact-number"
        android:text="@string/contact_number"
        android:textSize="@dimen/textView__subheading"
        android:autoLink="phone"
        android:drawableStart="@drawable/ic_phone_black_24dp"
        android:drawablePadding="@dimen/textView__drawablePadding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/textView__paddingStart"
        android:paddingEnd="@dimen/textView__paddingEnd"
        android:paddingTop="@dimen/textView__paddingTop"
        android:paddingBottom="@dimen/textView__paddingBottom"
        android:id="@+id/textView__udacity-website"
        android:text="@string/udacity_website"
        android:textSize="@dimen/textView__subheading"
        android:autoLink="web"
        android:drawableStart="@drawable/ic_link_black_24dp"
        android:drawablePadding="@dimen/textView__drawablePadding" />

</LinearLayout>